<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="Reservia.css">
        <title>Reserviaaoooo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <header >
            
            <img class="logo" src="images/logo/Reservia@3x.png" alt="image du logo"/>
                       
            <nav id="menuhaut">
            <ul class="menu">
                <li><a href="#" title="hebergement">hebergement</a></li>
                <li><a href="#" title="activiter">activiter</a></li>
                <li><a href="#" title="inscritpion"> s'inscrire</a></li>
            </ul>
            </nav>
        </header>

        <!--Section Recherche + filtre-->
        <section id="Recherche">
            <h1>test</h1>
        </section>

        <!--Section Hebergement + aside populaire-->
        <section id="Hebergement">
            <h1>test</h1>
            <aside id="Populaire">
                dfdsf

            </aside>

        </section>

        <!--Section activiter-->
        <section id="Activiter">

        </section>

        <footer>
            <nav class="menubas">
            <Ul id="apropo">
                <h1>A propos</h1>
                <li><a href="#"title="S1">Fonctionement du site</a></li>
                <li><a href="#"title="S2">Conditions générales de vente</a></li>
                <li><a href="#"title="S3">Données et confidentialité</a></li>
            </Ul>
            <Ul id="menuhebergement">
                <h1>Nos hebergements</h1>
                <li><a href="#"title="S4">Charte qualité</a></li>
                <li><a href="#"title="S5">Soumettre votre hôtel</a></li>
            </Ul>
            <Ul id="assistance">
                <h1>Assistance</h1>
                <li><a href="#"title="S6">Centre d'aide</a></li>
                <li><a href="#"title="S7">Nous contacter</a></li>
            </Ul>
            </nav>
        </footer>
    </body>
</html>